HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H*       ................      *H
H   HH HH    .  HH       ..HH   H
H           . HHH          ...  H
H    H     .H             HHH   H
H   H   H  ..    HH       ..    H
H       H   .HH     HHH      .  H
H   H  . . .  HoH        H    . H
H   H  .HHH   HHH        H    . H
H   H  .H   ..........     H  . H
H   H  .        HHH   HHH  H  . H
H   H  .        H    ....  H  . H
H   H  .HHH  HHH  ......   H    H
H*  .........    <             *H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH